<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWPF>true</UseWPF>
		<RootNamespace>EldenRingTool</RootNamespace>
		<AssemblyName>EldenRingTool</AssemblyName>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="ashes.csv" />
		<EmbeddedResource Include="infusions.csv" />
		<EmbeddedResource Include="items.csv" />
		<EmbeddedResource Include="GoodsEvents.tsv" />
		<EmbeddedResource Include="BaseGraces.tsv" />
		<EmbeddedResource Include="BaseMaps.tsv" />
		<EmbeddedResource Include="DLCBosses.tsv" />
		<EmbeddedResource Include="DLCGraces.tsv" />
		<EmbeddedResource Include="DLCMaps.tsv" />
		<EmbeddedResource Include="BaseBosses.tsv" />
		<EmbeddedResource Include="WorldMapLegacyConvParamTrim.csv" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>